# config각각 저장해놓고 main파일에서 불러와서 사용한다. config는 모델의 하이퍼파라미터를 저장하는 파일로 main.py에서 이 파일을 불러와서 모델을 생성하고 학습할 때 사용합니다.

seq_len = 8 # seq_len은 모델이 한 번에 처리하는 시퀀스의 길이를 결정하는 하이퍼파라미터입니다. seq_len이 너무 짧으면 모델이 충분한 문맥 정보를 활용하지 못할 수 있고, 너무 길면 모델이 학습하기 어려워질 수 있습니다. 따라서 적절한 seq_len 값을 선택하는 것이 중요하며, 일반적으로는 데이터의 특성과 모델의 용도에 따라 실험적으로 최적의 seq_len을 찾는 방법이 많이 사용됩니다.
# 이 하이퍼파라미터는 마치 사람이 뇌에서 문장을 이해할 때 한 번에 처리하는 단어의 수를 결정하는 것과 비슷한 역할을 합니다. 너무 짧으면 문맥을 충분히 이해하지 못하고, 너무 길면 집중력이 분산될 수 있습니다. 따라서 모델이 효과적으로 학습할 수 있도록 적절한 seq_len 값을 선택하는 것이 중요합니다.
d_model = 64 # 이 하이퍼파라미터가 W_q, W_k, W_v의 차원과 모델의 전체적인 표현력에 영향을 미치는 중요한 요소입니다. d_model이 크면 모델이 더 복잡한 패턴을 학습할 수 있지만, 동시에 계산 비용도 증가합니다. 따라서 d_model의 값을 적절히 조절하여 모델의 성능과 효율성 사이에서 균형을 맞추는 것이 중요합니다.
epochs = 20 # epochs는 모델이 전체 학습 데이터셋을 몇 번 반복해서 학습할지를 결정하는 하이퍼파라미터입니다. epochs의 값이 너무 낮으면 모델이 충분히 학습되지 않을 수 있고, 너무 높으면 모델이 과적합(overfitting)될 위험이 있습니다. 따라서 적절한 epochs 값을 선택하는 것이 중요하며, 일반적으로는 검증 데이터셋을 사용하여 최적의 epochs 값을 찾는 방법이 많이 사용됩니다.(early stopping)
# 여기서 epchs를 지정해주는데 그럼 training.py파일에 있는 epochs는 무시되는건가?